<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>CSP-2021-J2游记 | osfly</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="接CSPJ1&#x2F;S1游记 9.30 好耶进复赛了，现在开始焦虑如何备战复赛了 没经验，问豪哥，说刷历年题，刷了几道，有点蒙，顿感没希望了 什么鬼历年题目那么难的吗？？？ 靠国庆内卷吧…… 10.20 好耶！周五去广州啦~ 月考小失败： 各科班级rk（总共36人 英语：22（日你妈退钱 数学：5（日你妈退钱 地理：6（日你妈退钱 物理：8（日你妈退钱 害回来就要当一名whk选手了，，， （语文月考呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="CSP-2021-J2游记">
<meta property="og:url" content="http://example.com/2022/03/13/CSP-2021-J2%E6%B8%B8%E8%AE%B0/index.html">
<meta property="og:site_name" content="osfly">
<meta property="og:description" content="接CSPJ1&#x2F;S1游记 9.30 好耶进复赛了，现在开始焦虑如何备战复赛了 没经验，问豪哥，说刷历年题，刷了几道，有点蒙，顿感没希望了 什么鬼历年题目那么难的吗？？？ 靠国庆内卷吧…… 10.20 好耶！周五去广州啦~ 月考小失败： 各科班级rk（总共36人 英语：22（日你妈退钱 数学：5（日你妈退钱 地理：6（日你妈退钱 物理：8（日你妈退钱 害回来就要当一名whk选手了，，， （语文月考呢？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/r9ei7w1g.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/xiygxibh.png">
<meta property="og:image" content="http://xn--wcs.tk/q">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/2dzmyohm.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/ogqra570.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/mo3mbj86.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/yi2b92f3.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/ytvwczxd.png">
<meta property="og:image" content="http://xn--wcs.tk/1">
<meta property="og:image" content="http://xn--wcs.tk/f">
<meta property="og:image" content="http://xn--wcs.tk/f">
<meta property="og:image" content="http://xn--wcs.tk/7">
<meta property="article:published_time" content="2022-03-13T03:07:02.000Z">
<meta property="article:modified_time" content="2022-03-13T03:08:43.864Z">
<meta property="article:author" content="osfly">
<meta property="article:tag" content="游记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.luogu.com.cn/upload/image_hosting/r9ei7w1g.png">
  
    <link rel="alternate" href="/atom.xml" title="osfly" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">osfly</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">osfly的blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-CSP-2021-J2游记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/13/CSP-2021-J2%E6%B8%B8%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2022-03-13T03:07:02.000Z" itemprop="datePublished">2022-03-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      CSP-2021-J2游记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://osfly20623.github.io/2022/03/13/CSP2021J1S1游记/">接CSPJ1/S1游记</a></p>
<p>9.30</p>
<p>好耶进复赛了，现在开始焦虑如何备战复赛了</p>
<p>没经验，问豪哥，说刷历年题，刷了几道，有点蒙，顿感没希望了</p>
<p>什么鬼历年题目那么难的吗？？？</p>
<p>靠国庆内卷吧……</p>
<p>10.20</p>
<p>好耶！周五去广州啦~</p>
<p>月考小失败：</p>
<p>各科班级rk（总共36人</p>
<p>英语：22（日你妈退钱</p>
<p>数学：5（日你妈退钱</p>
<p>地理：6（日你妈退钱</p>
<p>物理：8（日你妈退钱</p>
<p>害回来就要当一名whk选手了，，，</p>
<p>（语文月考呢？</p>
<p>预定本周五下午，但是中午我就走啦~</p>
<p>今天下午就摸一会鱼吧</p>
<p>刚刚好赶上社团招新，突然被cue有点淦</p>
<p>clf、zjy大佬tql，当场点名表扬</p>
<p>clf、zjy nb！</p>
<p>10.22</p>
<p>早上上了两节课，评讲了一张数学试卷</p>
<p>rnm试卷没写完118</p>
<p>:(</p>
<p>到校门口，老师带我们先吃饭（人生中第一次在ls周边吃饭</p>
<p>nm手机放学校里了没带出来拍照:(</p>
<p>感觉还是不错的，但是有一点点辣</p>
<p>上车去汕头站啦~</p>
<p>拿了票，上了车，开始走上人生中第一次复赛的路了</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/r9ei7w1g.png" alt=""></p>
<p>车上，clf大佬太卷了，还在背单词</p>
<p>太无聊了，拿出手机玩arc，fairytale和brand new world打了个EX+，一般般吧（刚入坑，别喷</p>
<p>（顺便在车上打了几局c2</p>
<p>下高铁，上出租，车上好挤</p>
<p>广州那么多出租的吗？是我孤陋寡闻了</p>
<p>还有4点多路就塞死了？广州人着急下班？</p>
<p>（以上几句话没有任何贬低倾向，仅作为当时的真情实感</p>
<p>到了莱卡酒店，好高级啊</p>
<p>挺舒服的~</p>
<p>几个初三大佬聚众看花园宝宝（大草原不可避<br><img src="https://cdn.luogu.com.cn/upload/image_hosting/xiygxibh.png" alt=""><br>打了会游戏，总是输<img src="//图.tk/q" alt=""></p>
<p>晚上出去和大家去吃客家饭，挺好次的/qiang</p>
<p>晚上回来上牛客打了个小白赛，3/8，罚了3h，rk300+，枯了</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/2dzmyohm.png" alt=""></p>
<p>然后跟jtr大佬看了名柯</p>
<p>sleep~</p>
<p>（睡的挺香，但是被子太厚不易翻身:(</p>
<p>10.23</p>
<p>6:30起床，刷牙洗脸煮个水，跟老师下来吃早饭</p>
<p>莱卡早上自助餐挺棒的</p>
<p>面条（蛋+胡萝卜+火腿）+鸡蛋+荷包蛋+咖啡</p>
<p><del>不要问我为什么那么喜欢吃蛋</del></p>
<p>出门，jtr和zzl两位大佬很可惜J没过</p>
<p>路上风好大，把我吹成sb了</p>
<p>来到考场，一堆大佬啊</p>
<p>js、cs两个学校来了好多，哪像ls才来了6个人（J组只有4个</p>
<p>mobai my、hkf、wt、xrc等大佬们</p>
<p>进机房，nm我坐在门口，角度好偏，输解压密码还要总是回头看投影。密码还看错了十几遍，emo了</p>
<p>比赛开始</p>
<p>T1什么鬼，根本不会，直接O(n)，我太蒻了,,,</p>
<p>T2？理他呢，排序！O(1)修改，O(nlogn)排序+查询，我还是太蒻了,,,</p>
<p>T3？？？？？？</p>
<p>大模拟？J组的猪国杀？害，想了好久，打了97行代码，样例过了，不玩了下一道</p>
<p>T4，鬼！难度还不如T3呢（但是还是不会做）。$O(n^2)$暴力一波</p>
<p>回来看T1，看看数据，nm是1e9级别的，赶紧先开long long</p>
<p>造了个1e9的数据，竟然可以过？？？可能不是最坏情况吧</p>
<p>中途造数据还造错了，没有满足$n\le L\le R$，输出为零，谢谢有被吓到</p>
<p>T2、T3懒得造数据（因为没时间了</p>
<p>T4搞了一下，好像$O(n^2)$可以过，离nm天下之大谱</p>
<p>感谢有checker.exe这个东西，要不然我就爆0了（指文件放错位置</p>
<p>开考前：我肯定能1=的！</p>
<p>开考后：什么鬼1=，total有10分就不错了</p>
<p>风还贼你妈大，一个<code>continue</code>打了4遍</p>
<p>期望得分：30+30+100+30=190:(</p>
<p>本以为有算法题的，结果4道模拟题就离谱</p>
<p>害……</p>
<p>出来问my大佬的情况</p>
<p><code>&quot;有两种可能性，要么AK，要么爆0&quot;</code></p>
<p>orz my</p>
<p>还好T3用了map，要不然$O(n^2)查询$估计过不了</p>
<p>出来吃饭，心都是凉的</p>
<p>危</p>
<p>回酒店写作业了:(</p>
<p>4:00写完作文，躺了一下，打了会游戏（顺便发了个视频），跟着老师去考场接参加下午考试的大佬们了。</p>
<p>路上看到一家小吃店，老师二话不说直接拉我们进去。</p>
<p>日常选择困难症，还好每道菜前面有编码，用手机打了段代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;ctime&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">srand</span>(<span class="built_in">time</span>(<span class="number">0</span>));</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,<span class="built_in">rand</span>()%<span class="number">655</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>直接选了</p>
<p>（还挺好次的</p>
<p>吃完饭逛商场，惊现恐怖场景。</p>
<p><code>我大ls OIers竟然在商场拼乐高</code></p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/ogqra570.png" alt=""><br><img src="https://cdn.luogu.com.cn/upload/image_hosting/mo3mbj86.png" alt=""><br><img src="https://cdn.luogu.com.cn/upload/image_hosting/yi2b92f3.png" alt=""><br><img src="https://cdn.luogu.com.cn/upload/image_hosting/ytvwczxd.png" alt=""></p>
<p>求路人视角</p>
<p>逛了几层，发现没什么，去楼下的便利店，原本要咖啡，发现没有ls传统的<code>冰咖啡</code>（仅代表个人观点，无需打钱），rnm退钱，走了。</p>
<p>路上看到美宜佳，进去每个人买了个泡面，外带1升可乐，回酒店了。</p>
<p>（路上没注意，可乐摇来摇去，发现后……</p>
<p>大危</p>
<p>晚上所有人（除老师）到203嗨，电脑+电视+可乐，until 1:30am，爽</p>
<p>sleep~</p>
<p>10.24</p>
<p><del>昨晚那么晚睡还能起这么早，低估我自己了</del><img src="//图.tk/1" alt=""></p>
<p>和昨天一样，吃完早饭出门。跟老师去地铁站（好耶第一次坐地铁</p>
<p>不会买票<img src="//图.tk/f" alt=""></p>
<p>到火车站后，发现时间算错了，早了一小时，于是玩arc</p>
<p>好耶fairytale future打到AA了！（勿喷，刚玩</p>
<p>火车上，一个个都在卷（还说没带作业<img src="//图.tk/f" alt="">），就我一个在玩游戏，好尴尬……</p>
<p>吃了个泡面（好耶第一次吃泡面），睡了一会 <del>（流口水了好害羞，，，</del></p>
<p>（幸好clf大佬没看到没拍照</p>
<p>下车，回家了</p>
<p>10.26之后</p>
<p>无尽的whk<img src="//图.tk/7" alt=""></p>
<p>自测了一下，大危</p>
<p>100+28+75+70=273</p>
<p>10.31</p>
<p>看成绩，危了</p>
<p>90+16+65+70=241</p>
<p>大危啊</p>
<p>总结：</p>
<p>ls战绩</p>
<p>S max 60+</p>
<p>J max 241（还就只有我一个上200，离nm天下之大谱</p>
<p>ls全军覆没</p>
<p>害</p>
<p>CSP2022我来啦~</p>
<p>之后还有期中考，滚去当whk选手去了</p>
<p>11.5</p>
<p>很棒，CSP没了，期中考也没了</p>
<p>看来得备战CSP2022了</p>
<p>（whk选手行不通，OIer也行不通，大危</p>
<p>害</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/03/13/CSP-2021-J2%E6%B8%B8%E8%AE%B0/" data-id="cl0op76ah0000c8uw3yv106ho" data-title="CSP-2021-J2游记" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag">游记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/03/13/CSP2021J1S1%E6%B8%B8%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">CSP2021J1S1游记</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/idea/" rel="tag">idea</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag">游记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/idea/" style="font-size: 10px;">idea</a> <a href="/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 20px;">游记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/13/CSP-2021-J2%E6%B8%B8%E8%AE%B0/">CSP-2021-J2游记</a>
          </li>
        
          <li>
            <a href="/2022/03/13/CSP2021J1S1%E6%B8%B8%E8%AE%B0/">CSP2021J1S1游记</a>
          </li>
        
          <li>
            <a href="/2022/03/06/%E5%85%B3%E4%BA%8E%E6%8E%92%E5%BA%8F/">关于排序</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 osfly<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>